*{
    /* border: 1px solid lightgreen; */
    margin: 0;
    padding: 0;
    /* ------color----- */
    --sidebar-color: #ffffff;
    --sidebar-background: rgb(0, 150, 255);
    --button-background: rgb(0, 150, 255);
    --card-background:antiquewhite;
    --project-background: lightgray;
    --seach-background: lightgray;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 10fr;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.logos{
    height: 1.2em;
    vertical-align: text-top;
}
/* -----------Sidebar-------------- */

.sidebar{
    grid-row: 1/ 4;
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: var(--sidebar-color);
    background-color: var(--sidebar-background);
}
.logo{
    margin: 16px auto;
    min-width: 250px;
}
.logo img{
    filter: invert(100%) sepia(0%) saturate(7441%) hue-rotate(10deg) brightness(100%) contrast(90%);
    height: 1.2em;
    vertical-align: text-top;
}

.menu img, .options img{
    filter: invert(100%) sepia(0%) saturate(7441%) hue-rotate(10deg) brightness(100%) contrast(90%);
    padding: 0 16px;
}

.sidebar ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 24px
}

/* -----------Navigation-------------- */

.nav{
    display: flex;
    align-items: center;
    margin: 0 24px;
}

.profilePictureSmall{
    border-radius: 50%;
    object-fit: cover;
    height: 48px;
    width: 48px;
}


.seachBar{
    flex: 1;
    padding: 24px;
}
.seachBar input{
    margin-left: 8px;
    width: 70%;
    border-radius: 50px;
    height: 24px;
    background-color: var(--seach-background);
    padding: 0 8px;
}

.notification{
    display: flex;
    align-items: center;
    gap: 16px;
}


/* -----------User Nav-------------- */

.userNav{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    align-items: center;
    border-bottom: 1px solid black;
}

.profilePictureBig{
    border-radius: 50%;
    height: 64px;
    width: 64px;
    object-fit: cover;
}

.userGreting{
    display: flex;
    gap: 16px;
}
.userButtons button{
    margin: 0 8px;
    padding: 12px 16px;
    border-radius: 2em;
    background-color: var(--button-background);
    color: var(--sidebar-color);
    border: none;
}

/* -----------Board-------------- */

.board{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--project-background);
}
    /* -----------Projects-------------- */
.projects{
    grid-row: 1 / 3;
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;

}
.card{
    height: 250px;
    background-color: var(--card-background);
    border-radius: 1em;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 8px solid orange;
}
.reaction{
    display: flex;
    justify-content: end;
    gap: 8px;
}
.reaction img{
        height: 1.5em;
        background: transparent;
}
.reaction button{
    background-color: transparent;
    border: 0;
}

    /* -----------Announcement-------------- */
.announ{
    border: 1px solid black;
    border-radius: 16px;
    margin: 8px;
    padding: 8px;
    background-color: var(--card-background);
    display: flex;
    flex-direction: column;
    gap: 16px;
}


    /* -----------Treding-------------- */
.treding{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border: 1px solid black;
    border-radius: 16px;
    margin: 8px;
    padding: 8px;
    background-color: var(--card-background);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.tredingUser{
    display: flex;
    gap: 8px;
}

.tredingUser

.profile_announ{
    border-radius: 50%;
    height: 48px;
    width: 48px;
    object-fit: cover;
}
